{start_time: 159862000000, pid: 0, process_name: null, cycles: 2486809, instructions: 1312877, llc_misses: 2396, duration: 33552423}
{start_time: 159862000000, pid: 18897, process_name: "java", cycles: 127153, instructions: 18713, llc_misses: 2055, duration: 40563}
{start_time: 159862000000, pid: 2205, process_name: "k3s-server", cycles: 7237461, instructions: 14281362, llc_misses: 28681, duration: 2273600}
{start_time: 159862000000, pid: 19351, process_name: "python", cycles: 143870, instructions: 33372, llc_misses: 566, duration: 50338}
{start_time: 159862000000, pid: 14478, process_name: "envoy", cycles: 47023, instructions: 15245, llc_misses: 129, duration: 16884}
{start_time: 159863000000, pid: 0, process_name: null, cycles: 2212264, instructions: 1107323, llc_misses: 879, duration: 33241449}
{start_time: 159863000000, pid: 18897, process_name: "java", cycles: 66877, instructions: 13808, llc_misses: 269, duration: 23698}
{start_time: 159863000000, pid: 2205, process_name: "k3s-server", cycles: 7890757, instructions: 14658707, llc_misses: 19987, duration: 2492414}
{start_time: 159863000000, pid: 23094, process_name: "kubectl", cycles: 563708, instructions: 409434, llc_misses: 768, duration: 182471}
{start_time: 159863000000, pid: 14478, process_name: "envoy", cycles: 41991, instructions: 13625, llc_misses: 93, duration: 15388}
{start_time: 159864000000, pid: 16, process_name: null, cycles: 16458, instructions: 8590, llc_misses: 24, duration: 7890}
{start_time: 159864000000, pid: 2205, process_name: "k3s-server", cycles: 3623850, instructions: 6577831, llc_misses: 1199, duration: 1115814}
{start_time: 159864000000, pid: 23094, process_name: "kubectl", cycles: 3507636, instructions: 3720571, llc_misses: 2354, duration: 1069957}
{start_time: 159864000000, pid: 0, process_name: null, cycles: 1891368, instructions: 734041, llc_misses: 586, duration: 33738792}
{start_time: 159864000000, pid: 22416, process_name: "java", cycles: 49417, instructions: 15890, llc_misses: 257, duration: 17521}
{start_time: 159865000000, pid: 0, process_name: null, cycles: 2319027, instructions: 1168180, llc_misses: 2306, duration: 33759128}
{start_time: 159865000000, pid: 2205, process_name: "k3s-server", cycles: 4089134, instructions: 8511207, llc_misses: 3511, duration: 1248212}
{start_time: 159865000000, pid: 19351, process_name: "python", cycles: 150879, instructions: 46065, llc_misses: 431, duration: 53840}
{start_time: 159865000000, pid: 23094, process_name: "kubectl", cycles: 2933436, instructions: 2272420, llc_misses: 4657, duration: 936857}
{start_time: 159866000000, pid: 0, process_name: null, cycles: 2346520, instructions: 1275745, llc_misses: 1521, duration: 33799943}
{start_time: 159866000000, pid: 23094, process_name: "kubectl", cycles: 1041770, instructions: 514046, llc_misses: 2263, duration: 362568}
{start_time: 159866000000, pid: 2205, process_name: "k3s-server", cycles: 6521349, instructions: 16347308, llc_misses: 11924, duration: 1975189}
{start_time: 159867000000, pid: 16, process_name: null, cycles: 15706, instructions: 7592, llc_misses: 20, duration: 7581}
{start_time: 159867000000, pid: 23094, process_name: "kubectl", cycles: 53046510, instructions: 43537934, llc_misses: 130609, duration: 15934997}
{start_time: 159867000000, pid: 2205, process_name: "k3s-server", cycles: 1792836, instructions: 1867889, llc_misses: 4480, duration: 576842}
{start_time: 159867000000, pid: 0, process_name: null, cycles: 2809978, instructions: 1074763, llc_misses: 1870, duration: 18792993}
{start_time: 159867000000, pid: 23137, process_name: "iptables-restor", cycles: 2151685, instructions: 1349418, llc_misses: 9856, duration: 713073}
{start_time: 159868000000, pid: 16, process_name: null, cycles: 12353, instructions: 8269, llc_misses: 14, duration: 6674}
{start_time: 159868000000, pid: 23094, process_name: "kubectl", cycles: 5042938, instructions: 4771038, llc_misses: 6020, duration: 1567524}
{start_time: 159868000000, pid: 23137, process_name: "iptables-restor", cycles: 3231256, instructions: 3282993, llc_misses: 6593, duration: 975238}
{start_time: 159868000000, pid: 2205, process_name: "k3s-server", cycles: 80513, instructions: 58095, llc_misses: 24, duration: 31355}
{start_time: 159868000000, pid: 0, process_name: null, cycles: 2424158, instructions: 1006551, llc_misses: 1597, duration: 33283442}
{start_time: 159869000000, pid: 0, process_name: null, cycles: 2103876, instructions: 1000986, llc_misses: 1451, duration: 33747600}
{start_time: 159869000000, pid: 2205, process_name: "k3s-server", cycles: 3212436, instructions: 4148867, llc_misses: 8444, duration: 990162}
{start_time: 159869000000, pid: 19343, process_name: "python", cycles: 194958, instructions: 64549, llc_misses: 687, duration: 63512}
{start_time: 159869000000, pid: 23137, process_name: "iptables-restor", cycles: 3349554, instructions: 2972599, llc_misses: 4815, duration: 1003368}
{start_time: 159869000000, pid: 365, process_name: null, cycles: 53567, instructions: 13734, llc_misses: 369, duration: 18960}
{start_time: 159869000000, pid: 23094, process_name: "kubectl", cycles: 501252, instructions: 300361, llc_misses: 892, duration: 161491}
{start_time: 159870000000, pid: 0, process_name: null, cycles: 1867486, instructions: 913695, llc_misses: 1021, duration: 34930988}
{start_time: 159870000000, pid: 2205, process_name: "k3s-server", cycles: 238535, instructions: 266839, llc_misses: 34, duration: 88409}
{start_time: 159870000000, pid: 23137, process_name: "iptables-restor", cycles: 3335965, instructions: 5937881, llc_misses: 847, duration: 998065}
{start_time: 159870000000, pid: 14218, process_name: "envoy", cycles: 66445, instructions: 29927, llc_misses: 207, duration: 22512}
{start_time: 159871000000, pid: 185, process_name: null, cycles: 15756, instructions: 7121, llc_misses: 70, duration: 7671}
{start_time: 159871000000, pid: 2205, process_name: "k3s-server", cycles: 182934, instructions: 172584, llc_misses: 91, duration: 72677}
{start_time: 159871000000, pid: 19343, process_name: "python", cycles: 145320, instructions: 43488, llc_misses: 463, duration: 51776}
{start_time: 159871000000, pid: 7310, process_name: null, cycles: 26481, instructions: 20659, llc_misses: 57, duration: 10802}
{start_time: 159871000000, pid: 23137, process_name: "iptables-restor", cycles: 3304169, instructions: 6048253, llc_misses: 723, duration: 988287}
{start_time: 159871000000, pid: 0, process_name: null, cycles: 1655651, instructions: 827810, llc_misses: 855, duration: 34023282}
{start_time: 159871000000, pid: 232, process_name: null, cycles: 42613, instructions: 14555, llc_misses: 600, duration: 15565}
{start_time: 159871000000, pid: 23029, process_name: "collector", cycles: 2409794, instructions: 2546253, llc_misses: 6385, duration: 728602}
{start_time: 159871000000, pid: 210, process_name: null, cycles: 92134, instructions: 20883, llc_misses: 1955, duration: 30137}
{start_time: 159872000000, pid: 23137, process_name: "iptables-restor", cycles: 3330677, instructions: 6111977, llc_misses: 425, duration: 1002619}
{start_time: 159872000000, pid: 0, process_name: null, cycles: 2025075, instructions: 916477, llc_misses: 1335, duration: 34873216}
{start_time: 159872000000, pid: 23029, process_name: "collector", cycles: 241375, instructions: 221041, llc_misses: 309, duration: 75066}
{start_time: 159872000000, pid: 2205, process_name: "k3s-server", cycles: 176883, instructions: 172337, llc_misses: 121, duration: 70270}
{start_time: 159873000000, pid: 14218, process_name: "envoy", cycles: 43735, instructions: 13595, llc_misses: 150, duration: 15807}
{start_time: 159873000000, pid: 2205, process_name: "k3s-server", cycles: 198456, instructions: 182350, llc_misses: 65, duration: 91550}
{start_time: 159873000000, pid: 16, process_name: null, cycles: 15908, instructions: 8664, llc_misses: 24, duration: 7894}
{start_time: 159873000000, pid: 23137, process_name: "iptables-restor", cycles: 3343929, instructions: 6151778, llc_misses: 664, duration: 997402}
{start_time: 159873000000, pid: 0, process_name: null, cycles: 1445542, instructions: 755434, llc_misses: 379, duration: 34864922}
{start_time: 159874000000, pid: 23137, process_name: "iptables-restor", cycles: 3352076, instructions: 6115720, llc_misses: 279, duration: 1000266}
{start_time: 159874000000, pid: 2205, process_name: "k3s-server", cycles: 308844, instructions: 250822, llc_misses: 283, duration: 134233}
{start_time: 159874000000, pid: 0, process_name: null, cycles: 1725185, instructions: 934253, llc_misses: 1255, duration: 34918906}
{start_time: 159875000000, pid: 2205, process_name: "k3s-server", cycles: 347692, instructions: 271335, llc_misses: 333, duration: 133889}
{start_time: 159875000000, pid: 0, process_name: null, cycles: 1510756, instructions: 735300, llc_misses: 281, duration: 34800245}
{start_time: 159875000000, pid: 23137, process_name: "iptables-restor", cycles: 3351224, instructions: 5964276, llc_misses: 389, duration: 1001493}
{start_time: 159876000000, pid: 2205, process_name: "k3s-server", cycles: 85192, instructions: 62476, llc_misses: 56, duration: 31081}
{start_time: 159876000000, pid: 23137, process_name: "iptables-restor", cycles: 3320201, instructions: 6068746, llc_misses: 449, duration: 1000768}
{start_time: 159876000000, pid: 0, process_name: null, cycles: 1940971, instructions: 845126, llc_misses: 720, duration: 34982825}
{start_time: 159877000000, pid: 0, process_name: null, cycles: 1650235, instructions: 889502, llc_misses: 1267, duration: 34926259}
{start_time: 159877000000, pid: 16, process_name: null, cycles: 15897, instructions: 9361, llc_misses: 23, duration: 7826}
{start_time: 159877000000, pid: 2205, process_name: "k3s-server", cycles: 23606, instructions: 24291, llc_misses: 6, duration: 9891}
{start_time: 159877000000, pid: 16894, process_name: "envoy", cycles: 58778, instructions: 15342, llc_misses: 267, duration: 20299}
{start_time: 159877000000, pid: 23137, process_name: "iptables-restor", cycles: 3345823, instructions: 6139049, llc_misses: 746, duration: 999813}
{start_time: 159877000000, pid: 3933, process_name: "metrics-server", cycles: 111843, instructions: 39043, llc_misses: 701, duration: 39017}
{start_time: 159878000000, pid: 23137, process_name: "iptables-restor", cycles: 3349252, instructions: 5872097, llc_misses: 1023, duration: 1000579}
{start_time: 159878000000, pid: 3933, process_name: "metrics-server", cycles: 356779, instructions: 196294, llc_misses: 2138, duration: 151415}
{start_time: 159878000000, pid: 0, process_name: null, cycles: 1965454, instructions: 1066203, llc_misses: 808, duration: 34841060}
{start_time: 159878000000, pid: 2205, process_name: "k3s-server", cycles: 128625, instructions: 87271, llc_misses: 207, duration: 45863}
{start_time: 159878000000, pid: 23094, process_name: "kubectl", cycles: 21434, instructions: 10775, llc_misses: 23, duration: 9222}
{start_time: 159879000000, pid: 18897, process_name: "java", cycles: 188680, instructions: 20107, llc_misses: 3157, duration: 58424}
{start_time: 159879000000, pid: 14218, process_name: "envoy", cycles: 86764, instructions: 27258, llc_misses: 326, duration: 31536}
{start_time: 159879000000, pid: 0, process_name: null, cycles: 1477674, instructions: 692064, llc_misses: 441, duration: 34847316}
{start_time: 159879000000, pid: 23137, process_name: "iptables-restor", cycles: 3349788, instructions: 5870989, llc_misses: 3436, duration: 1002617}
{start_time: 159880000000, pid: 19333, process_name: "python", cycles: 158563, instructions: 23616, llc_misses: 2326, duration: 49615}
{start_time: 159880000000, pid: 14478, process_name: "envoy", cycles: 46252, instructions: 13718, llc_misses: 156, duration: 16687}
{start_time: 159880000000, pid: 2205, process_name: "k3s-server", cycles: 24120, instructions: 24415, llc_misses: 1, duration: 10060}
{start_time: 159880000000, pid: 0, process_name: null, cycles: 1960522, instructions: 852358, llc_misses: 532, duration: 34926904}
{start_time: 159880000000, pid: 23137, process_name: "iptables-restor", cycles: 3308840, instructions: 3468654, llc_misses: 6073, duration: 998525}
{start_time: 159881000000, pid: 2204, process_name: null, cycles: 40177, instructions: 28921, llc_misses: 121, duration: 15760}
{start_time: 159881000000, pid: 23029, process_name: "collector", cycles: 1071666, instructions: 1454781, llc_misses: 425, duration: 350257}
{start_time: 159881000000, pid: 2205, process_name: "k3s-server", cycles: 112626, instructions: 80865, llc_misses: 53, duration: 40977}
{start_time: 159881000000, pid: 23137, process_name: "iptables-restor", cycles: 3270868, instructions: 3593277, llc_misses: 14108, duration: 979704}
{start_time: 159881000000, pid: 0, process_name: null, cycles: 1535929, instructions: 760441, llc_misses: 344, duration: 34625116}
{start_time: 159882000000, pid: 23137, process_name: "iptables-restor", cycles: 3354558, instructions: 5218711, llc_misses: 3601, duration: 1002119}
{start_time: 159882000000, pid: 23029, process_name: "collector", cycles: 157203, instructions: 169246, llc_misses: 45, duration: 54083}
{start_time: 159882000000, pid: 0, process_name: null, cycles: 1626476, instructions: 837580, llc_misses: 397, duration: 34971240}
{start_time: 159882000000, pid: 16, process_name: null, cycles: 15780, instructions: 8858, llc_misses: 5, duration: 7790}
{start_time: 159882000000, pid: 2205, process_name: "k3s-server", cycles: 23773, instructions: 24421, llc_misses: 3, duration: 9955}
{start_time: 159883000000, pid: 0, process_name: null, cycles: 1451604, instructions: 676571, llc_misses: 428, duration: 34859772}
